{
  "name": "@sebastianlang84/codemap",
  "version": "0.9.0",
  "description": "Fast local repository navigation for coding agents, with CLI, MCP, and Pi adapters.",
  "type": "module",
  "keywords": [
    "codemap",
    "code-search",
    "cli",
    "mcp",
    "pi-package"
  ],
  "license": "MIT",
  "bin": {
    "codemap": "dist/cli/bin.js",
    "codemap-mcp": "dist/mcp/bin.js"
  },
  "files": [
    "dist/",
    "src/",
    "migrations/",
    "docs/product/",
    "docs/user/",
    "docs/developer/architecture.md",
    "docs/developer/search-quality.md",
    "scripts/gc-state.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/pi-extension/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "verify": "npm run typecheck && npm run build && npm test && npm run bench:search-quality:gate && npm run bench:semantic-quality:gate && npm run bench:context-quality:gate && npm run eval:agent-navigation:gate && npm run check:token-injection",
    "verify:local": "npm run verify && npm run eval:real-repo-navigation:gate",
    "bench:search-quality": "node --experimental-strip-types scripts/bench-search-quality.ts --fixtures",
    "bench:search-quality:gate": "node --experimental-strip-types scripts/bench-search-quality.ts --quality-gate --fixtures",
    "bench:search-quality:local": "node --experimental-strip-types scripts/bench-search-quality.ts --local-repos",
    "bench:semantic-quality": "node --experimental-strip-types scripts/bench-semantic-quality.ts --fixtures --development-only",
    "bench:semantic-quality:gate": "node --experimental-strip-types scripts/bench-semantic-quality.ts --fixtures --quality-gate",
    "bench:graph-budget": "node --experimental-strip-types scripts/bench-graph-budget.ts --fixtures",
    "bench:graph-budget:local": "node --experimental-strip-types scripts/bench-graph-budget.ts --local-repos",
    "report:architecture": "node --experimental-strip-types scripts/report-architecture.ts",
    "bench:context-quality": "node --experimental-strip-types scripts/bench-context-quality.ts --fixtures",
    "bench:context-quality:gate": "node --experimental-strip-types scripts/bench-context-quality.ts --quality-gate --fixtures",
    "eval:agent-navigation": "node --experimental-strip-types scripts/eval-agent-navigation.ts --fixtures",
    "eval:agent-navigation:gate": "node --experimental-strip-types scripts/eval-agent-navigation.ts --quality-gate --fixtures",
    "eval:real-repo-navigation": "node --experimental-strip-types scripts/eval-real-repo-navigation.ts --local-repos",
    "eval:real-repo-navigation:gate": "node --experimental-strip-types scripts/eval-real-repo-navigation.ts --local-repos --quality-gate",
    "eval:agent-refresh": "node --experimental-strip-types scripts/eval-agent-refresh.ts",
    "check:token-injection": "node --experimental-strip-types scripts/check-token-injection.ts --budget-gate",
    "gc:state": "node --experimental-strip-types scripts/gc-state.ts",
    "audit:lightweight": "node scripts/audit.mjs"
  },
  "dependencies": {
    "typebox": "^1.1.24"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.6",
    "@earendil-works/pi-tui": "^0.80.6",
    "@types/node": "^22.13.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
